<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="ind-style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <title>
            HomePage
        </title>
    </head>
    <body>
        <p class="intro">
            Hello peeps, this is my officially unofficial blogsite. I created this not because, I wanted to post stuffs 
            about myself only on blogsite, but twitter(aka X) was not supporting my number of text per post. That's why.Alright, anyways. 
            Let me tell about this blog-site beforehand. 
        </p>
        <p>
            My site, has its own rules. For eg : My own grammar <strong>rulzzz</strong>, my own wordzz,and my own physics.So, just feel the content!!!!. Will see you soon....
        </p>
        <br>
        <p>
            Hello everyone, today 31/10/24. ahhh!!!, I started doing a clone of twitter using html and css alone, as few of my friends suggested the best way
            to practice css. Around 30% is done today, hmmm!!, a good progress in webdev, but yeah, still a looong wayyyy to gooo. Will soon
            attach the copy of the clone(using just html & css).
        </p>
    </body>
</html>